<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
crossorigin="anonymous"/>

<style>
				
				body{
  background-color: #FFFFFF;
  margin:0;
  padding:0;
}

h1{
  background:#66F869;
  margin:0;
  padding:10px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.Bloco1{
  background:#66F869;#E6F3FF
  border-radius: 15px;
  margin-right: 5%;
  margin-left: 5%;
  font-family: 'Oswald', sans-serif;
  text-align: center;
}
      * {
         box-sizing: border-box;
      }
      input[type="checkbox"], input[type="radio"] {
         display: none; /* hide the default check boxes and radios */
      }
      /* style the label elements */
      label {
         display: flex;
         width: 100%;
         padding: 15px;
         border: 1px solid #0076ff;
         margin-bottom: 10px;
         border-radius: 10px;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      /* create our custom checkbox and radio */
      label > span {
         display: ;
         width: 15px;
         height: 15px;
         border: 3px solid #0076ff;
         border-radius: 50%;
         margin-right: 30px;
      }
      /* style the labels when their corresponding inputs are checked */
      input[type="checkbox"]:checked + label, input[type="radio"]:checked + label {
         background: #173459;
         color: white;
      }
      /* style the custom check boxes and radios when their corresponding inputs are checked */
      input[type="checkbox"]:checked + label > span, input[type="radio"]:checked + label > span {
         background: #0076ff;
      }
  form{
    text-align: center;
  }
  
  #mini1{
    width: 80%;
    height:30px;
    text-align: center;
    background-color: #ECECEC;
    border-radius: 10px;
      font-family: 'Oswald', sans-serif;
  }
  #mini1:hover{
    background-color: floralwhite ;
  }
  
  i{
    font-size: 30px;
    animation-duration: 4s;
    animation-name: move;
  }
  i:hover{
    color: green;
  }
  
  .bt {
border:1px solid #25692A;
border-radius:4px;
display:inline-block;
cursor:pointer;
font-family:Verdana;
font-weight:bold;
font-size:13px;
padding:6px 10px;
text-decoration:none;
} 

.bt-vd {
border-color:#68b465;
background:linear-gradient(to bottom, #abd5aa 5%, #68b465 100%);
box-shadow:inset 0px 1px 0px 0px #e3f1e3;
color:#fff;
text-shadow:0px 1px 0px #528009;
}

.bt-lj {
border-color:#eb9b48;
background:linear-gradient(to bottom, #f7d6b3 5%, #eb9b48 100%);
box-shadow:inset 0px 1px 0px 0px #fdf7f0;
color:#333;
text-shadow:0px 1px 0px #ffee66;
}

.bt-az {
border-color:#46a7f5;
background:linear-gradient(to bottom, #86c6f8 5%, #46a7f5 100%);
box-shadow:inset 0px 1px 0px 0px #d7ecfd;
color:#fff;
text-shadow:0px 1px 0px #528009;  
}

.bt-vm {
border-color:#f61f0e;
background:linear-gradient(to bottom, #fca8a1 5%, #f61f0e 100%);
box-shadow:inset 0px 1px 0px 0px #fff4f3;
color:#fff;
text-shadow:0px 1px 0px #528009; 
}

.bt-vd:hover {
background:linear-gradient(to bottom, #68b465 5%, #abd5aa 100%);
}

.bt-lj:hover {
background:linear-gradient(to bottom, #eb9b48 5%, #f7d6b3 100%);
}

.bt-az:hover {
background:linear-gradient(to bottom, #46a7f5 5%, #86c6f8 100%);
}

.bt-vm:hover {
background:linear-gradient(to bottom, #f61f0e 5%, #fca8a1 100%);
}

.bt:active {
position:relative;
top:2px;}
 
 h1 >span{
   font-size: 20px;
 }
				
</style>

  <title>HTML</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="Logo">
<h1>Doação <span><i class="fas fa-recycle"></i></span> </h1>
</div>
<br>
<br>
<div class="Bloco1">
  <h3>QUERO AJUDAR COM <br>MATERIAIS</h3>
  <br>
  <form>
  
  <input type="radio" name="person" value="Mang Juan" id="mang-juan" />
      <label for="mang-juan"><span></span> GARRAFA PLÁSTICA </label>
      
      <input type="radio" name="person" value="Mang Pedro" id="mang-pedro" />
      <label for="mang-pedro"><span></span> OUTROS MEIOS DE CONTRIBUIÇÃO </label>
      <br>
      <hr class="hori">
      <h3>Nome<h3>
<i class="fas fa-user-circle"></i>   <input type="text" id="mini1">
      <h3>Endereço</h3>
     <i class="fas fa-map-marker-alt"></i> <input type="text" id="mini1">
      <h3>N° TELEFONE</h3>
<i class="fas fa-phone-alt"></i><input type="number" maxlength="10" onkeypress="if (!isNaN(String.fromCharCode(window.event.keyCode))) return true; else return false;" id="mini1"> 
<br>
<br>
<a href="Recicla.html"><input class="bt bt-az" type="submit"></a>  
</form>
</div>
  <script src="main.js"></script>
</body>
</html>