<!DOCTYPE html>
<html>
  <head>
  				<meta charset="UTF-8">
  				<meta name="viewport" content="width=device-width, initial-scale=1.0">
  				
  				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Georama:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
crossorigin="anonymous"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    <style>
 	html, body, span, applet, object, iframe,
h1, h4, h5, h6, hr, p,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, body,  head, tr, th, td {
  margin:0; padding:0; border:0; background:transparent;
 text-align:center; margin: auto; 
}

.reci a:hover{
				color:aqua;
}
.reci a{
				color:white;
				font-family: 'Bebas Neue', cursive;
				text-decoration:none;
}
*{
				margin:0;
				padding:0;
				border-sizing:borderbox;
}
footer{
				background: #111;
			  height: auto; 
			  width 100vw; 
			  font-family:"Open sans"; 
			  padding-top:20px; 
			  color: #fff;
			  font-family: 'Bebas Neue', cursive;


}

.footer-content{
       justify-content: center;
       flex-direction: column;
				color: #fff;
				display: flex; 
				aling-items: center;
				text-align: center;
}
.footer-content:hover{
				
}
.footer-content h3{
				font-size: 40px;
				font-height: 400;
				text-transform: capitalise;
				line-height: 3rem;
}
.footer-content h3:hover{
				color:aqua;
}
.footer-content p{
				max-width: 500px;
				margin:10px auto ;
				line-height:28px;
				font-size: 1.9rem;
}
.sociais{
				list-style: none:
				display:flex;
				align-items:center;
				justify-content:center;
				margin:1rem 0 3rem 0;
}
.sociais li{
				margin:0 10px;
}
.sociais a{
				text-decoration;none;
				color: #fff;
}
.sociais a i{
				font-size: 2.8rem;
				transition: color .4s ease;
}
.footer-bottom{
				background: #000;
				width:100vw;
				padding: 20px o;
				text-aling:center;
}
.footer-bottom p{
				font-size:14px;
				word-spacing:2px;
				text-transform:capitalise;
}
.footer-bottom span{
				text-transform:uppercase;
				opacity: 10;
}
.sociais a:hover i{
				color:aqua;
}
p {
			 font-family: 'Georama', sans-serif;
}

/* lists */
.list-full, .list-full li,
.list-auto, .list-auto li { width: 100%; float: left; display: block; position: relative; color:black;}
.list-auto, .list-auto li { width: auto;}

/* floats */
.float-l { float: left; }
.float-r { float: right; background: #939598; color:black; }

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: ; #333
  text-shadow: 0 1px 0 #fff;
  background-color:#;
}

header {
  min-height: 60px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  border-bottom: 1px solid #ccc;
  background: #66F869;/* AQUI É A COR DO MENU*/
  z-index: 2;
}

header h1 {
  padding: 10px 0 0 10px;
}

header h1 a {
  color: #333;
}

header ul {
  padding: 15px 10px 0 0;
}

header li {
  border-left: 1px solid #ccc;
}

header li:first-child {
  border: none;
}

header li a {
  display: block;
  padding: 0 10px;
  color: #999;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

header li a:hover {
  color: #333;
}

input#control-nav {
  visibility: hidden;
  position: absolute;
  left: -9999px;
  opacity: 0;
}

/* content */
section {
  padding: 80px 20px 50px;
  border-top: 1px solid #ccc;
  font-size: 20px;
  line-height: 24px;
}

section:after {
  content: "";
  display: block;
  clear: both;
}

section img {
  width: 44%;
  margin: 0 0 10px 4%;
}

section p {
  padding: 0 0 20px;
}

.highlights {
  position: relative;
}

.highlights input {
  visibility: hidden;
  position: absolute;
  left: -9999px;
  opacity: 0;
}

.highlights-item {
  float: left;
  margin: 0 0 0 2%;
  width: 32%;
  text-align: center;
}

.highlights-item:first-of-type {
  margin-left: 0;
}

.highlights-item img {
  display: block;
  width: 100%;
  margin: 0 0 5px;
}

.highlights-item p {
  font-size: 14px;
}

.highlights-button {
  display: inline-block;
  padding: 10px 15px 8px;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid #ccc;
  background-color: #E6F3FF;
  -webkit-transition: background-color 300ms ease-in-out, border-color 300ms ease-in-out;
  transition: background-color 300ms ease-in-out, border-color 300ms ease-in-out;
}

.highlights-button:hover {
  border: 1px solid #ececec;
  background-color: #ccc;
}

.highlights-buttons {
  display: none;
  clear: both;
  text-align: center;
}

.highlights-buttons label {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 10px; 
  border-radius: 10px;
  background-color: #ccc;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  text-indent: -9999px;
  -webkit-transition: background-color 300ms ease-in-out;
  transition: background-color 300ms ease-in-out;
}

.highlights-buttons label:hover {
  background-color: #777;
}

/* init modal */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s 0.5s ease-in-out;
  transition: all 0.5s 0.5s ease-in-out;
}

.modal-content {
  padding: 10px;
  max-width: 600px;
  min-width: 360px;
  max-height: 85%;
  overflow: auto;
  position: absolute;
  top: 5%;
  left: 50%;
  z-index: 2;
  opacity: 0;
  border-radius: 3px;
  background: #fff;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.modal-content img {
  display: block;
  width: 100%;
  margin: 10px 0 0;
}

.modal-content p {
  padding-top: 10px;
  text-align: justify;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
}

.modal-close:after {
  content: "X";
  float: right;
  margin: 5px 5px 0 0;
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 3;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  background-color: rgba(255,255,255,0.8);
  border-radius: 20px;
  box-shadow: 0 0 3px #000;
}

input[id*="modal_"] {
  position: fixed;
  left: -9999px;
  top: 50%;
  opacity: 0;
}
input[id*="modal_"]:checked + div.modal {
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}

input[id*="modal_"]:checked + div.modal .modal-content {
  opacity: 1;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  -webkit-transition-delay: 0.5s;
  -ms-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

@media screen and (max-width: 767px) {
  header nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 250px;
    border-left: 1px solid #ccc;
    background: #fff;
    overflow-x: auto;
    z-index: 2;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
  }

  header ul.list-auto {
    padding: 0;
  }

  header ul.list-auto li {
    width: 100%;
    border: solid #ccc;
    border-width: 0 0 1px;
  }

  header li a {
    padding: 15px 10px;
    text-decoration:none;
  }

  header li a:hover {
    background-color: #ccc;
  }

  .control-nav { /* label icon */
    position: absolute;
    right: 20px;
    top: 20px;
    display: block;
    width: 30px;
    padding: 5px 0;
    border: solid #333;
    border-width: 3px 0;
    z-index: 2;
    cursor: pointer;
  }

  .control-nav:before {
    content: "";
    display: block;
    height: 3px;
    background: #333;
  }

  .control-nav-close {
    position: fixed; /* label layer */
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    z-index: 1;
    background: rgba(0,0,0,0.4);
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    transform: translate(100%, 0);
  }

  /* checked nav */
  input#control-nav {
    display: block;
  }

  input#control-nav:focus ~ .control-nav {
    border-color: #000;
    box-shadow: 0px 0px 9px rgba(0,0,0,0.3);
  }

  input#control-nav:focus ~ .control-nav:before {
    background: #000;
  }

  input#control-nav:checked ~ nav,
  input#control-nav:checked ~ .control-nav-close {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  header+section {
    padding-top: 80px;
  }

  section {
    padding: 30px 15px 10px;
  }

  .highlights {
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }

  .highlights-item {
    width: 100%;
    margin-left: 0;
    position: absolute;
    top: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }

  .highlights-item p {
    opacity: 0;
    -webkit-transition: opacity 500ms 500ms ease-in-out;
    transition: opacity 500ms 500ms ease-in-out;
  }

  .highlights-buttons {
    display: block;
    padding-top: 10px;
  }

  /*checked*/
  .highlights input:checked + div {
    position: relative;
    opacity: 1;
    visibility: visible;
    z-index: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  .highlights input:checked + div p {
    opacity: 1;
  }

  .highlights input:nth-of-type(1):checked ~ .highlights-buttons label:nth-child(1),
  .highlights input:nth-of-type(2):checked ~ .highlights-buttons label:nth-child(2),
  .highlights input:nth-of-type(3):checked ~ .highlights-buttons label:nth-child(3) {
    background-color: #000
  }

  .modal-content {
    padding: 10px 5%;
    min-width: 88%;
  }
}

@media screen and (max-width: 480px) {
  header h1 {
    font-size: 20px;
    line-height: 40px;
  }
}
#Projeto{
				color:black;
				text-decoration:none;
				font-size:25px;
}

.subtitulo{
				@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap');
				text-align:center;
				background-color:#7DB9F9 ;
				color: linear-gradient (to right, #000000, #888888 ;
		    margin:0;
		    padding-right:5px;
		    padding-left:5px;
		    max-width:1000px;
		    min-width:480px;
}

h2{
				text-align:center;
}

p{
			border-style:solid;
}

h3{
				text-aling: left;
}
.footer{
				position:fixed;
				width:100%;
				left:0;
				bootom:0;
				background-color:red;
				color:white;
				text-aling:center;
}

i{
				font-size:30px;
				
}
  			</style>
  				
  				
  				
  				
  				
    <title>Projeto Recicla</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
    
    <meta name="description" content="See this example of responsive header without using javascript. Using only html and css. by Palloi Hofmann">
    <meta name="keywords" content="css4html, css+for+html, css 4 html, css4, css4 html, css, css3, html, html5" />

    <meta property="og:image" content="http://palloi.github.io/responsive-header-only-css/assets/images/image-shared.png" />
    <meta property="og:keywords" content="css4html, css+for+html, css 4 html, css4, css4 html, css, css3, html, html5" />
    <meta property="og:description" content="See this example of responsive header without using javascript. Using only html and css. by Palloi Hofmann" />

    <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css" />
  </head>
  <body>
    <header>
      <h1 class="float-l">
        <a id="Projeto" href="#" title="Titulo do Site">Projeto Recicla ♻️</a>
      </h1>
      
      <input type="checkbox" id="control-nav" />
      <label for="control-nav" class="control-nav"></label>
      <label for="control-nav" class="control-nav-close"></label>

      <nav class="float-r">
        <ul class="list-auto">
          <li>
            <a href="#Chaves" title="Chaves" style="color:white"><i class="fas fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#Chiquinha" title="Chiquinha"style="color:white"><i class="fas fa-comments"></i>Sobre</a>
          </li>
          <li>
            <a href="#Seu-Madruga" title="Seu Madruga"style="color:white"><i class="fas fa-mobile-alt"></i>Contato</a>
          </li>
         
            
          					<img src="/storage/emulated/0/Pictures/Alight Motion/Novo projeto 37 [39D4521].png" alt="">
        </ul>
      </nav>
    </header>
    

    <section id="Chaves">
      <div class="tudo">
      
      
         <div class="container">
      <div id="logoCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators black">
          <li data-target="#logoCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#logoCarousel" data-slide-to="1"></li>
          <li data-target="#logoCarousel" data-slide-to="2"></li>
          <li data-target="#logoCarousel" data-slide-to="3"></li>
        </ol>
    
        <div class="carousel-inner">
          <div class="item active">
            <img src="/Projeto-Recicla/storage/emulated/0/Download/pexels-pixabay-414837.jpg" style="width:100%;" >
            <div class="carousel-caption">
              
            </div>
          </div>
    <!--where I started to duplicate for adding more pics to the slide-->
          <div class="item">
            <img src="/storage/emulated/0/Download/pexels-pixabay-460621.jpg" style="width:100%;">
            <div class="carousel-caption">
              
            </div>
          </div> <!--copied until here-->
          
    <div class="item">
            <img src="/Recicla.html/pexels-singkham-1108572.jpg" style="width:100%;">
            <div class="carousel-caption">
              
            </div>
          </div>
          
          <div class="item">
            <img src="/Projeto-Recicla/pexels-pixabay-325944.jpg" style="width:100%">
            <div class="carousel-caption">
              
            </div>
          </div>
          <!--end of duplicated lines-->
        <a class="left carousel-control" href="#logoCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#logoCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
    </div>
    <br>
    <br>
      
<!-- Aqui vai o conteúdo -->

<!--div class="subtitulo">
				<h3>Projeto Recicla</h3>
</div-->
      
<main class="main2" style="border:solid 2px black; border-radius:20px 20px 20px 20px ">
  <h3 id="sobre">Quem somos ?</h3>
			<br>
				<p style="text-align:center;font-family: 'Montserrat', sans-serif; ">Somos um grupo de alunos<br> do <strong>Parque Dom Bosco</strong> da <strong>rede Salesiana</strong> em Itajaí-sc que por meio deste projeto buscamos ter uma sociedade mais consciente em relação ao meio ambiente.
				</p>
</main>
      <br>
      <br>
         <center style="font-size:30px; font-family: 'Balsamiq Sans', cursive;

"><b>Ideias inovadoras</b></center>
         <br>
         <p><strong style="color:#6b6b6b">Lâmpada de Moser</strong></p>
         <img src="/storage/emulated/0/Download/download (28).jpeg" alt="#" style="width:90%; border-radius:20px; border:2px solid black;">
         <p style="">Um dos mais fantásticos e criativos usos de garrafas PET usadas como ferramentas para a soluções sustentáveis e práticas do nosso dia-a-dia surgiu no Brasil, em 2001, quando da notícia do risco de um apagão no país. Na época, o mecânico mineiro Alfredo Moser teve a ideia de usar garrafas pet cheias d’água para iluminar cômodos escuros durante o dia, sem usar energia elétrica.
<br>
Simples e barata, não demorou muito para que a ideia ultrapassasse os limites de Uberaba, cidade onde foi inventada,  ganhando o mundo e chegando à África e à Ásia.
<br>
Na prática, cada garrafa é encaixada num buraco no telhado, fazendo com que os raios do sol se refracionem e se espalhem no ambiente. O resultado é uma iluminação equivalente a uma lâmpada com potência entre 40 e 60 watts.
<br>
As lâmpadas são ideais para serem usadas durante o dia nos cômodos menos iluminados. Em entrevista, Alfredo revelou o objetivo principal da “invenção”: ajudar pessoas que não têm condições de pagar pela energia.
<br>
É possível ser ecologicamente responsável sem abandonar o lado social!<br>
<br>Fonte: <a href="https://www.google.com/amp/s/catracalivre.com.br/cidadania/5-projetos-com-garrafas-pet-que-podem-mudar-o-mundo/amp/">(catracalivre)</a>
<br>
<center><strong>Como fazer uma dessa?</strong></center>
<br>
<img src="/storage/emulated/0/Download/images (64).jpeg" style="width:90%; border-radius:20px; border:2px solid black;">
</p>

          
      <!-- aqui a baixo é somente o ícone do whatsapp! -->
      <a style="background-image: url(https://i.ibb.co/RvTJC4r/whatsapp.png); border-radius: 34px;width: 60px; font-size: 0; height: 60px;position: fixed;right: 10px;z-index: 999;display: block;bottom: 10px;background-size: 73%;background-repeat: no-repeat;background-color: #1bd741;background-position: center;" target="_blank" href="https://wa.me/5547988634940?text=Olá!">link whatsapp</a>
      <br>
      <h3>Nossos projetos</h3>
      <br>
   <!--video src="/storage/emulated/0/Movies/Alight Motion/Novo projeto 42 [7B150B6].mp4" controls style="width:90%; border:2px solid black; border-radius:20px;">
   				seu navegador não é compatível
   </video>
   
   
  <!-- <footer class="footer-content" style="position:relative; width:100%; left:0; bottom:0; background-color:brown; color:white;text-aling:center margin: auto;;">-->
  				<video style="border:2px solid black; border-radius:20px; width:90%; height:90%;" controls>
  <source src="/storage/emulated/0/Movies/Alight Motion/Novo projeto 42 [7B150B6].mp4" type="video/mp4">
  <source src="/storage/emulated/0/Movies/Alight Motion/Novo projeto 42 [7B150B6].mp4" type="video/ogg">
Seu navegador não suporta tags de vídeo.
</video>
<br>
<p></p>



<footer style="width:100%;">
  							 <div class="footer-content">
  							 			
   				<h3 style="">Projeto Recicla</h3>
   				
   				<div class="reci">
   								<a href="#top">Home</a><br>
   								<a href="#">Sobre</a><br>
   								<a href="mailto: thiagocesardinizpereira@gmail.com?subject=Mensagem&body=Escreva aqui suas dúvidas" target="blank" >Duvidas</a><br>
   								<a href="doação.html">Quero ajudar</a>
   								</div>
   								
   								<div class="sociais">
   												<ul class="sociais" style="list-style:none;">
   								<li><a target="_blank" href="https://m.facebook.com/"><i class="fab fa-facebook"></i></a></li><br>
   								
   								<li><a href="#"><i class="fab fa-google-plus"></i></a></li><br>
   								<a traget="_blank" href="https://www.instagram.com/thiago_cesar98/" ><i class="fab fa-instagram"></i></a></li>
   				</ul>
								</div>
   								</div>
   				<div class="footer-bottom" style="text-align:center;width:100%; ">
   								<p>Copyright &copy;2021 Projeto Recicla. Site Criado por<br> <span>Thiago Cesar</span></p>
   				</div>
   </footer>
   
  </body>
</html>
